@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.grid_row-md
		flex-direction: column-reverse
	figure
		width: 170px
		height: 170px
		top: 50%
		left: 50%
		margin-top: -85px
		margin-left: -85px
	.face
		width: 100%
		height: 100%
		div
			border: 1px solid $backgrnd
			width: 44px
			height: 44px
	.front
		transform: translate3d(0, 0, 70px)
	.right
  		transform: rotateY(90deg) translate3d(0, 0, 80px)
	.left
		transform: rotateY(-90deg) translate3d(0, 0, 80px)
	.top
		transform: rotateX(90deg) translate3d(0, 0, 80px)
	.bottom
		transform: rotateX(-90deg) translate3d(0, 0, 80px)
	.back
		transform: rotateY(180deg) translate3d(0, 0, 80px)
	#my-footer
		height: 13px
		font-weight: normal
		padding-top: 0.4vh
		padding-bottom: 2.9vh
		i
			font-size: 15px
		.fa-facebook-square
			font-size: 15px
			padding-left: 3.3vw
		
		span
			font-size: 14px
	.grid_item>p
		margin-top: 20vh
		margin-left: 7vw
		font-size: 4.6vw




/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.grid_row-md
		flex-direction: column-reverse
	figure
		width: 170px
		height: 170px
		top: 50%
		left: 50%
		margin-top: -85px
		margin-left: -85px
	.face
		width: 100%
		height: 100%
		div
			border: 1px solid $backgrnd
			width: 44px
			height: 44px
	.front
		transform: translate3d(0, 0, 70px)
	.right
  		transform: rotateY(90deg) translate3d(0, 0, 80px)
	.left
		transform: rotateY(-90deg) translate3d(0, 0, 80px)
	.top
		transform: rotateX(90deg) translate3d(0, 0, 80px)
	.bottom
		transform: rotateX(-90deg) translate3d(0, 0, 80px)
	.back
		transform: rotateY(180deg) translate3d(0, 0, 80px)
	#my-footer
		height: 13px
		font-weight: normal
		padding-top: 0.4vh
		padding-bottom: 2.9vh
		i
			font-size: 15px
		.fa-facebook-square
			font-size: 15px
			padding-left: 3.3vw
		
		span
			font-size: 14px
	.grid_item>p
		margin-top: 20vh
		margin-left: 7vw
		font-size: 4.6vw




/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.grid_row-md
		flex-direction: column-reverse
	figure
		width: 170px
		height: 170px
		top: 50%
		left: 50%
		margin-top: -85px
		margin-left: -85px
	.face
		width: 100%
		height: 100%
		div
			border: 1px solid $backgrnd
			width: 44px
			height: 44px
	.front
		transform: translate3d(0, 0, 70px)
	.right
  		transform: rotateY(90deg) translate3d(0, 0, 80px)
	.left
		transform: rotateY(-90deg) translate3d(0, 0, 80px)
	.top
		transform: rotateX(90deg) translate3d(0, 0, 80px)
	.bottom
		transform: rotateX(-90deg) translate3d(0, 0, 80px)
	.back
		transform: rotateY(180deg) translate3d(0, 0, 80px)
	#my-footer
		height: 13px
		font-weight: normal
		padding-top: 0.4vh
		padding-bottom: 2.9vh
		i
			font-size: 15px
		.fa-facebook-square
			font-size: 15px
			padding-left: 3.3vw
		span
			font-size: 14px
	.grid_item>p
		margin-top: 20vh
		margin-left: 7vw
		font-size: 4.6vw

	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.grid_row-md
		flex-direction: column-reverse
	figure
		width: 100px
		height: 100px
		top: 50%
		left: 50%
		margin-top: -50px
		margin-left: -50px
	.face
		width: 100%
		height: 100%
		div
			border: 1px solid $backgrnd
			width: 26px
			height: 26px
	.front
		transform: translate3d(0, 0, 47px)
	.right
  		transform: rotateY(90deg) translate3d(0, 0, 47px)
	.left
		transform: rotateY(-90deg) translate3d(0, 0, 47px)
	.top
		transform: rotateX(90deg) translate3d(0, 0, 47px)
	.bottom
		transform: rotateX(-90deg) translate3d(0, 0, 47px)
	.back
		transform: rotateY(180deg) translate3d(0, 0, 47px)
	
	#my-footer
		height: 13px
		font-weight: normal
		padding-top: 0.4vh
		padding-bottom: 2.5vh
		i
			font-size: 10px
		.fa-facebook-square
			font-size: 10px
			padding-left: 3.3vw
		
		span
			font-size: 7px
	.grid_item>p
		margin-top: 20vh
		margin-left: 7vw
		font-size: 4.6vw





/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.grid_row-md
		flex-direction: column-reverse
	figure
		width: 100px
		height: 100px
		top: 50%
		left: 50%
		margin-top: -50px
		margin-left: -50px
	.face
		width: 100%
		height: 100%
		div
			border: 1px solid $backgrnd
			width: 26px
			height: 26px
	.front
		transform: translate3d(0, 0, 47px)
	.right
  		transform: rotateY(90deg) translate3d(0, 0, 47px)
	.left
		transform: rotateY(-90deg) translate3d(0, 0, 47px)
	.top
		transform: rotateX(90deg) translate3d(0, 0, 47px)
	.bottom
		transform: rotateX(-90deg) translate3d(0, 0, 47px)
	.back
		transform: rotateY(180deg) translate3d(0, 0, 47px)
			
	


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

