$default-font: "GothamPro", sans-serif
$accent: #161618
$backgrnd: #FFFFFB
$accent-load: #171719
$rubic-bgc: #1D1D1D
$front: #2C378A
$right: #FF1414
$left: #FFFC33
$top: #FF1414
$bottom: #FFFC33
$back: #2C378A