@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	// background-color: $backgrnd


.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

.loader_inner
	background-image: url("../img/lazyload.gif")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	height: 60px
	width: 60px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute



#content
	padding: 0
	background-color: $accent
	position: relative
	margin-left: 30px
	margin-right: 30px
	margin-top: 25px
	height: auto

.main_load
	position: fixed
	width: 100%
	height: 100%
	background-color: $backgrnd-load
	z-index: 50
	right: 0
	top: 0

.iner_main_load
	position: fixed
	width: 40vw
	height: 12vw
	margin-top: 22vh
	margin-left: 4vw
	text-align: left
	font-size: 4vw
	font-weight: bold
	color: $accent-load
	line-height: 100%

#logo
	position: fixed
	right: 8vw
	bottom: 14vh
	img
		width: 13,128vw
		height: 8,33vw

/*--------- menu start -------------*/


// .toggle_mnu
// 	background-color: $accent-load
// 	opacity: 0.9
// 	width: 42px
// 	height: 42px
// 	position: fixed
// 	right: 5vw
// 	top: 4.9vh
// 	z-index: 46
// 	border: 0
// 	outline: none
// 	span
// 		display: block


// Sandwich start

// $w: 30px
// $h: 2.5px

// .sandwich 
// 	width: $w 
// 	height: $w
// 	position: absolute
// 	top: 10px
// 	bottom: 0
// 	left: 0
// 	right: 0
// 	margin: auto
// 	z-index: 100

// .sw-topper
// 	position: relative
// 	top: 0
// 	width: $w
// 	height: $h
// 	background: rgb(255, 255, 255)
// 	border: none
// 	border-radius: 4px 4px 4px 4px
// 	transition: transform 0.5s, top 0.2s

//     // transition-delay: 0.2s, 0s;

// .sw-bottom
// 	position: relative
// 	width: $w
// 	height: $h
// 	top: $h * 2.5
// 	background: rgb(255, 255, 255)
// 	border: none
// 	border-radius: 4px 4px 4px 4px
// 	transition: transform 0.5s, top 0.2s
// 	transition-delay: 0.2s, 0s
// .sw-footer
// 	position: relative
// 	width: $w
// 	height: $h
// 	top: $h * 4.5
// 	background: rgb(255, 255, 255)
// 	border: none
// 	border-radius: 4px 4px 4px 4px
// 	transition: all 0.5s
// 	transition-delay: 0.1s

// .sandwich.active 
// 	.sw-topper
// 		top: 7px
// 		transform: rotate(140deg)
// 	.sw-bottom
// 		top: 4px
// 		transform: rotate(-140deg)
// 	.sw-footer
// 		opacity: 0
// 		top: 0
// 		transform: rotate(180deg)

// Sandwich end

// .top_mnu
// 	position: fixed
// 	width: 100%
// 	height: 100%
// 	background-color: rgba(0,0,0,.9)
// 	z-index: 45
// 	right: 0
// 	top: 0
// 	display: none
// 	ul, li
// 		list-style-type: none
// 		padding: 0
// 		margin: 0
// 	ul
// 		margin-top: 150px
// 		text-align: center
// 		a
// 			color: #fff
// 			display: block
// 			text-decoration: none
// 			text-transform: uppercase
// 			font-size: 12px
// 			letter-spacing: 4px
// 			opacity: 0
// 			position: relative
// 			height: 60px
// 			span
// 				display: block
// 				position: relative
// 				top: -40px
// 				left: 0
// 				height: 100%
// 				transition: all 1s
// 				&:hover
// 					background-color: rgba(255,255,255,.08)

// Cube code starts here

figure
  width: 270px
  height: 270px
  animation: rotation 35s infinite
  -webkit-animation: rotation 35s infinite linear
  position: relative
  top: 55%
  left: 52%
  margin-top: -270px
  margin-left: -150px
  transform-style: preserve-3d
  -webkit-transform-style: preserve-3d

.face
  width: 85%
  height: 85%
  position: absolute
  -webkit-transform-origin: center
  transform-origin: center
  div
    border: 1.5px solid #E6E6E6
    background: #0C0C0D
    width: 28%
    height: 28%
    display: inline-block
    margin: 2%
    padding: 2%
    box-sizing: border-box
    vertical-align: top
    transition: 4s

.front div:hover
  background: red
  transition: 0.5s

.right div:hover
  background: green
  transition: 0.5s

.left div:hover
  background: blue
  transition: 0.5s

.top div:hover
  background: #555
  transition: 0.5s

.bottom div:hover
  background: yellow
  transition: 0.5s

.back div:hover
  background: #111
  transition: 0.5s

.front
  -webkit-transform: translate3d(0, 0, 107px)
  transform: translate3d(0, 0, 107px)

.right
  -webkit-transform: rotateY(90deg) translate3d(0, 0, 107px)
  transform: rotateY(90deg) translate3d(0, 0, 107px)

.left
  -webkit-transform: rotateY(-90deg) translate3d(0, 0, 107px)
  transform: rotateY(-90deg) translate3d(0, 0, 107px)

.top
  -webkit-transform: rotateX(90deg) translate3d(0, 0, 107px)
  transform: rotateX(90deg) translate3d(0, 0, 107px)

.bottom
  -webkit-transform: rotateX(-90deg) translate3d(0, 0, 107px)
  transform: rotateX(-90deg) translate3d(0, 0, 107px)

.back
  -webkit-transform: rotateY(180deg) translate3d(0, 0, 107px)
  transform: rotateY(180deg) translate3d(0, 0, 107px)

@keyframes rotation
  0%
    transform: rotateX(-405deg) rotateY(45deg)

  100%
    transform: rotateX(-45deg) rotateY(-405deg)


@-webkit-keyframes rotation
  0%
    -webkit-transform: rotateX(405deg) rotateY(45deg)

  100%
    -webkit-transform: rotateX(-45deg) rotateY(-405deg)

// Cube code ends here


.services
	position: fixed
	width: 100%
	height: 100%
	z-index: 1
	right: 0
	top: 0

.grid_row
	display: flex
	flex-direction: row
	height: 99vh
	width: 100%


.grid_item
	flex: 1
	height: 100%
	width: 100%
	background-size: cover
	transition: all 0.7s ease
	text-align: left
	overflow: hidden
	>img
		width: 100%

	>p
		text-transform: capitalize
		font-size: 3.6vw
		font-weight: bold
		color: $backgrnd-load
		display: block
		margin-top: 70vh
		margin-left: 3.7vw
		transition: all 0.2s ease
		animation-duration: 2s
		animation-delay: 0

		

	

.grid_item:hover
	>p
		transition: all 0.2s ease-in-out
		transform: translateY(-0.6vh)

// .grid_item:active
// 	>p
// 		transform: rotateZ(45deg)


// .grid_item>p:hover:after
// 	content: ' !'

	


// .grid_item:hover
// 	opacity: 0.9

// .grid_item>p::after
// 	content: super
	

.grid_item_bgc_1
	background-image: url("../img/space1.jpeg")
.grid_item_bgc_1_1
	background-image: url("../img/space2.jpeg")

.grid_item_bgc_2
	background-image: url("../img/educ1.jpeg")
.grid_item_bgc_2_1
	background-image: url("../img/educ7.jpeg")

.grid_item_bgc_3
	background-image: url("../img/serv1.jpeg")
.grid_item_bgc_3_1
	background-image: url("../img/serv2.jpeg")






#my-footer
	position: fixed
	left: 0
	bottom: 0
	height: 1vw
	width: 100%
	font-weight: 600
	color: $backgrnd-load
	background-color: $accent-load
	padding-top: 0.1vh
	padding-bottom: 4vh
	z-index: 100
	i
		margin-left: 0.6px
		padding-top: 1.4vh
		color: $backgrnd-load
		font-size: 1.5vw
	.fa-facebook-square
		// position: fixed
		// left: 2vw
		// bottom: 2vh
		font-size: 1.5vw
		padding-left: 3.3vw
	
	span
		display: inline-block
		padding-left: 0.8vw
		font-size: 1vw
	

#my-footer span:nth-child(3)
	padding-left: 2.6vw
#my-footer span:nth-child(4)
	padding-left: 1.8vw
#my-footer span:nth-child(5)
	padding-left: 1.8vw
	
	

@keyframes move
	from
		transform: translateY(0)
	50%
		transform: translateY(-100px)
	to
		transform: translateY(-60px)


@import "media"